html{
    width: 100%;
    height: 100%;
  }
  body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  hsl(226, 43%, 10%);
  }
  #root{
    width: 65%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
  }
  @media screen and (max-width: 400px) {
    html{
      width: 100%;
      height: auto;
    }
    body{
      width: 100%;
      height: auto;
     
    }
    #root{
      width: 100%;
      height: auto;    
    }
    #main{
      width: 90%;
      height: auto;
      display: flex;
      flex-direction: column;
      row-gap: 15px;
    
 
  }
  #LeftMain{
    width:90%;
    height: 200px;
    
  }
    #OnCard{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 65%;
      margin: 0;
      justify-content: center;
      align-items: center;
    }
   
    #profilImg{
      border-radius: 50%;
      border:2px white solid;
      width: 40px;
      height: 40px;
  
  }
  #name{
      font-weight:40;
      padding-bottom: 20px;
  }
  #forwho{
     margin: 0;
    
  }
    .labels{
      display: flex;
      flex-direction: row;
      column-gap: 30px;
      justify-content: center;
      align-items: center;
    }
    #right{
      width: 90%;
      height:auto;
      margin: 0;  
      display: flex;
      flex-direction: column;
   row-gap: 20px;
   box-sizing: border-box;
    }
    .CardItem{
      padding: 15px;
      width: 100%;
      height:180px;
    
  }
    .Oncard{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 80%;
      margin: 0;
      justify-content: space-between;
      align-items: start;
    }
  }